MONGO_URI=mongodb://localhost:27017/GroupDB
MONGO_URI_PRODUCTION = mongodb+srv://bawiloussimngbabou1:Arnaud2000@@db@cluster0.brlrzbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000