MONGO_URI=mongodb://localhost:27017/GroupDB
MONGO_URI_PRODUCTION = mongodb+srv://bawiloussimngbabou1:u5j5weHYBnY0DiQe@cluster0.qalqv2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
